0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:14 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:15 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:17 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:17 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:18 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:29:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:48:31 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:48:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:48:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:48:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:48:36 +0200] "GET /rentmanager/users HTTP/1.1" 500 1838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:43 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7136 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:54:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:04 +0200] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:23 +0200] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:26 +0200] "GET /users/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:35 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:50 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:55:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:17 +0200] "GET /rentmanager/cars HTTP/1.1" 404 1035 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:57:40 +0200] "GET /rentmanager/rents HTTP/1.1" 500 3083 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Apr/2024:19:59:49 +0200] "GET /rentmanager/rents HTTP/1.1" 500 4387 http-bio-8080-exec-1 1921
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:32:12 +0200] "GET /rentmanager/rents HTTP/1.1" 500 3944 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:33:34 +0200] "GET /rentmanager/rents HTTP/1.1" 500 4004 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:59:47 +0200] "GET /rentmanager/rents HTTP/1.1" 500 3944 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:21 +0200] "GET /rentmanager/rents HTTP/1.1" 500 3944 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:04:28 +0200] "GET /rentmanager/rents HTTP/1.1" 500 4402 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:05:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27073 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:05:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:05:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:05:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:22 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27535 http-bio-8080-exec-1 3397
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:55 +0200] "GET /rentmanager/cars HTTP/1.1" 404 1035 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27535 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:41 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13149 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:12:42 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:19:45 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:20:01 +0200] "GET /rents/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:20:05 +0200] "GET /rents HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:01 +0200] "GET /rents HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:09 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:02:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:06:00 +0200] "GET /rentmanager/cars HTTP/1.1" 404 1035 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:08:24 +0200] "GET /rentmanager/cars HTTP/1.1" 200 26301 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:08:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:08:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:08:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:08:29 +0200] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:09 +0200] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:25 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:10:39 +0200] "POST /rentmanager/cars/create HTTP/1.1" 200 - http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:29 +0200] "GET /rentmanager/cars HTTP/1.1" 200 27338 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7136 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:48 +0200] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:58 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:16:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:01 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27541 http-bio-8080-exec-6 2543
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:03 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13473 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:20 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:02 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:03 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:05 +0200] "GET /rentmanager/users HTTP/1.1" 200 26633 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7113 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:17 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:40 +0200] "GET /rentmanager/users HTTP/1.1" 200 27643 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:20 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:20 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27541 http-bio-8080-exec-10 1969
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:29 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:51 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1735 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:09 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:09 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:10 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:14 +0200] "GET /rentmanager/rents HTTP/1.1" 200 27541 http-bio-8080-exec-10 1928
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:15 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:36:39 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1651 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:48 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1904 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:16 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:18 +0200] "GET /rentmanager/rents HTTP/1.1" 200 28642 http-bio-8080-exec-3 2130
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:33 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:54 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:56 +0200] "GET /rentmanager/rents HTTP/1.1" 200 29744 http-bio-8080-exec-7 1680
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:12 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:31 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 30845 http-bio-8080-exec-8 1670
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:12 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:25 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 31939 http-bio-8080-exec-8 1655
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:47:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:10 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:27 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:30 +0200] "GET /rentmanager/rents HTTP/1.1" 200 33039 http-bio-8080-exec-10 2280
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:49:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:45 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13596 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:52:01 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:52:04 +0200] "GET /rentmanager/rents HTTP/1.1" 200 34134 http-bio-8080-exec-10 2275
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:52:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:52:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:52:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
